# screen-snap-qr

./: README.md
.github/workflows/: project-build.yml  release-build.yml
screen-snap-qr/: pom.xml
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/: JavafxApplication.java  ScreenSnapQRApplication.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/config/: HelperBeans.java  MapperBeans.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/constants/: ModeChoice.java  QRCodeFormat.java  QRCodeMetadata.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/dtos/: QRCodeResultDto.java  QRResultPointDto.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/facade/: ScreenSnapQRFacade.java  ScreenSnapQRFacadeImpl.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/mapper/: ResultPointToQRResultPoint.java  ResultToQRCodeResultMapper.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/service/: QRService.java  QRServiceImpl.java  ScreenSnapService.java  ScreenSnapServiceImpl.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/ui/capture/: ActiveWindowBoundsResolver.java  CaptureBoundsProvider.java  DefaultCaptureBoundsProvider.java  SelectionOverlay.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/ui/content/: ContentToken.java  ScannedContentAnalyzer.java  ScannedContentType.java  ScannedContentViewModel.java  ZipNode.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/ui/controllers/: MainUiController.java  QRCardController.java
screen-snap-qr/src/main/java/net/talaatharb/screensnapqr/utils/: FileUtils.java
screen-snap-qr/src/main/resources/: application.yml
screen-snap-qr/src/main/resources/net/talaatharb/query/ui/: MainWindow.fxml  theme.css
screen-snap-qr/src/main/resources/net/talaatharb/screensnapqr/ui/: MainWindow.fxml  QRCard.fxml  theme.css
screen-snap-qr/src/test/java/net/talaatharb/screensnapqr/: ScreenSanpyApplicationTest.java
screen-snap-qr/src/test/java/net/talaatharb/screensnapqr/config/: HelperBeansTest.java
screen-snap-qr/src/test/java/net/talaatharb/screensnapqr/facade/: ScreenSnapQRFacadeImplTest.java
screen-snap-qr/src/test/java/net/talaatharb/screensnapqr/service/: QRServiceImplMergeTest.java  QRServiceImplTest.java  ScreenSnapServiceImplTest.java
screen-snap-qr/src/test/java/net/talaatharb/screensnapqr/ui/content/: ScannedContentAnalyzerTest.java
screen-snap-qr/src/test/java/net/talaatharb/screensnapqr/ui/controllers/: CBQueryUiControllerTest.java  MainUiControllerIT.java  MainUiControllerTest.java  QRCardControllerIT.java
