<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.talaatharb.screensnapqr.ui.controllers.MainUiController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#newQRSnap" text="New snap" />
                  <Separator orientation="VERTICAL" />
                  <Label text="Mode" />
                  <ChoiceBox fx:id="modeChoiceBox" prefWidth="150.0" />
                  <Separator orientation="VERTICAL" />
                  <Label text="Dealy:" />
                  <Spinner fx:id="delaySpinner" />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="delayLabel" maxWidth="30.0" prefHeight="30.0" style="-fx-border-radius: 50%; -fx-border-color: GRAY; -fx-padding: 10px;" text="00" visible="false" />
              </items>
            </ToolBar>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="qrCards" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
